# Cop

./: Cop.csproj  Cop.sln  README.md
.github/workflows/: dotnet.yml
Api/: Api.csproj
Processor/: Processor.csproj
Processor/Json/: JsonRefResolver.cs  JsonRefVerifier.cs
Tests/: JsonRefResolverTest.cs  Tests.csproj
Tests/Payloads/: CopPlan.json
