<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BnEGames.Cop.Processor</RootNamespace>
    <Nullable>enable</Nullable>
    <AssemblyName>BnEGamesCopProcessor</AssemblyName>
    <PackageId>BnEGames.Cop.Processor</PackageId>
    <Version>1.0.0</Version>
    <Authors>BnEGames</Authors>
    <Company>BnEGames</Company>
    <Description>COP Processor library</Description>
    <RepositoryUrl>https://github.com/BnEGames/COP</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BnEGames/COP</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>
</Project>
