<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>BnEGames.Cop.Api</RootNamespace>
    <Nullable>enable</Nullable>
  <AssemblyName>BnEGamesCopApi</AssemblyName>
  </PropertyGroup>
</Project>