<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BnEGames.Cop.Api</RootNamespace>
    <Nullable>enable</Nullable>
    <AssemblyName>BnEGamesCopApi</AssemblyName>
    <PackageId>BnEGames.Cop.Api</PackageId>
    <Version>1.0.0</Version>
    <Authors>BnEGames</Authors>
    <Company>BnEGames</Company>
    <Description>COP API library</Description>
    <RepositoryUrl>https://github.com/rotnella/COP</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rotnella/COP</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>